{
    "name": "kyc-enterprise-app",
    "version": "1.0.0",
    "description": "Enterprise KYC Video Verification System",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --port 4200",
        "build": "ng build --configuration production",
        "build:dev": "ng build --configuration development",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=10.0.0"
    },
    "dependencies": {
        "@angular/animations": "^18.2.0",
        "@angular/cdk": "^18.2.0",
        "@angular/common": "^18.2.0",
        "@angular/compiler": "^18.2.0",
        "@angular/core": "^18.2.0",
        "@angular/forms": "^18.2.0",
        "@angular/material": "^18.2.0",
        "@angular/platform-browser": "^18.2.0",
        "@angular/platform-browser-dynamic": "^18.2.0",
        "@angular/router": "^18.2.0",
        "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
        "@tensorflow-models/blazeface": "^0.1.0",
        "@tensorflow/tfjs-backend-webgl": "^4.22.0",
        "@tensorflow/tfjs-core": "^4.22.0",
        "@videosdk.live/js-sdk": "0.3.2",
        "ngx-image-cropper": "^9.1.5",
        "rxjs": "~7.8.0",
        "tslib": "^2.6.0",
        "zone.js": "~0.14.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.0",
        "@angular/cli": "^18.2.0",
        "@angular/compiler-cli": "^18.2.0",
        "@types/jasmine": "~5.1.0",
        "@types/node": "^22.0.0",
        "autoprefixer": "^10.4.16",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6",
        "typescript": "~5.5.0"
    }
}
